VITE_SUPABASE_PROJECT_ID="fixokxbbvrdyglsjqrdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeG9reGJidnJkeWdsc2pxcmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjE5OTcsImV4cCI6MjA3NjkzNzk5N30.7Srioxu3oWGXBXTEGBYSa7rKLGrnHBnWYrOEe2m-qs8"
VITE_SUPABASE_URL="https://fixokxbbvrdyglsjqrdr.supabase.co"
